<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>homework15_js</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <div>
        <p class="displayboard"><span id="minutes">00</span>:<span id="seconds">00</span>:<span id="milliseconds">000</span></p>
        <div>
            <a href="#" class="button start-btn" id="startPauseBtn"></a>
            <a href="#" class="button clear-btn" id="clear">clear</a>
        </div>

    </div>
    <script src="js/main.js"></script>

</body>

</html>
